# Ripsy/Hexd

As of right now this is a basic elf parser which aims to provides some useful information about a given target binary.
That is why there is many things being done by hand because the purpose is to understand ELF format itself.
 
